# kafka-mybatis-plus-eki

./: License  README.md  com.mac.kafka.config  pom.xml
com/mac/kafka/config/: LiquibaseConfiguration
com/mac/kafka/consumer/: ConsumerRecive
com/mac/kafka/dao/: KafkaConfigMapper
com/mac/kafka/model/: ConfigEntity
com/mac/kafka/model/bo/: ClassMethodArgs
com/mac/kafka/service/: KafkaConsumerConfigService
com/mac/kafka/service/impl/: KafkaConsumerConfigServiceImpl
src/main/: SpringbootApplication
src/main/java/com/mac/kafka/annotation/: KafkaDataAnnotation
src/main/java/com/mac/kafka/config /: KafkaConsumerProperties  KafkaDataAutoConfig  KafkaRigisterTopicConfig
src/main/java/com/mac/kafka/consumer/: ConsumerZoningProcessing
src/main/java/com/mac/kafka/enums/: KafkaEnum
src/main/java/com/mac/kafka/handler/: KafkaEmqMessageHandler  KafkaMessageHandler
src/main/java/com/mac/kafka/handler/dataconsumer/: KafKaCustomConsumer
src/main/java/com/mac/kafka/handler/param/: BaseMessage  ReceiveDataParam
src/main/java/com/mac/kafka/handler/strategy/: KafkaStrategyInterface
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: KafkaConfigMapper.xml
